# RepCheck

./: .gitignore  Test Results - MainActivityTest.html  Test Results - MaxRepFragmentUITest___.html  Test Results - Tests_in__com_example_brandt_repcheck_activitytests_.html  Test Results - testReflection().html  gradlew  gradlew.bat
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brandtnewtonsoftware/brandt/repcheck/activitytests/: MainActivityTest.java  MaxRepFragmentUITest.java  ReflectionTest.java
app/src/androidTest/java/com/brandtnewtonsoftware/rep_check/activitytests/: FormulaTest.java  MainActivityTest.java  MaxRepFragmentUITest.java  ReflectionTest.java
app/src/androidTest/java/com/brandtnewtonsoftware/repcheck/activitytests/: MainActivityTest.java  MaxRepFragmentUITest.java  ReflectionTest.java
app/src/androidTest/java/com/example/brandt/repcheck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandtnewtonsoftware/rep_check/activities/: MainActivity.java  MaxRepFragment.java  SetQuickPlateDialog.java  TutorialActivity.java
app/src/main/java/com/brandtnewtonsoftware/rep_check/models/: SetSlot.java  Unit.java  WeightFormatter.java
app/src/main/java/com/brandtnewtonsoftware/rep_check/util/: AdMobHelper.java  AnalyticsApplication.java  ClickableViewPager.java  ConfirmDialog.java  FloatingActionButton.java  MessageDialog.java  ReflectionHelper.java  ScrollAwareFABBehavior.java  ThreadCompleteListener.java  UndoBarController.java
app/src/main/java/com/brandtnewtonsoftware/repcheck/activities/: AboutDialog.java  ConfirmDialog.java  MainActivity.java  MaxRepFragment.java  SetQuickPlateDialog.java
app/src/main/java/com/brandtnewtonsoftware/repcheck/models/: FormulaConfiguration.java  RepFormulaConfigurationHolder.java  SetSlot.java  Unit.java  WeightFormatter.java
app/src/main/java/com/brandtnewtonsoftware/repcheck/util/: AdMobHelper.java  ConfirmDialog.java  FloatingActionButton.java  MessageDialog.java  ReflectionHelper.java  ThreadCompleteListener.java  UndoBarController.java
app/src/main/java/com/example/brandt/repcheck/: MainActivity.java  NavListAdapter.java
app/src/main/java/com/example/brandt/repcheck/models/: Set.java  (+5 more)
app/src/main/res/drawable/: circle.xml  fab_background.xml  fab_icons.xml  pointer.xml  support_button.xml  tutorial_progressbar.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_tutorial.xml  bar_load.xml  basic_layout.xml  big_spinner_item.xml  confirm_dialog.xml  dialog_about.xml  dialog_bar_load.xml  dialog_confirm.xml  dialog_edittext.xml  dialog_list.xml  dialog_message.xml  edittext_dialog.xml  empty_list.xml  frame_main.xml  frame_preferences.xml  list_dialog.xml  main_activity.xml  max_rep.xml  max_rep_landscape.xml  max_rep_portrait.xml  message_dialog.xml  pointer.xml  row_bar_load.xml  row_drawer_item.xml  row_history.xml  row_image.xml  row_save_slot.xml  row_set.xml  row_simple.xml  row_standard.xml  row_weight.xml  spinner_large.xml  toolbar.xml  toolbar_upnav.xml  tutorial_button.xml  tutorial_dialog.xml  tutorial_topic.xml  undo_toast.xml
app/src/main/res/layout-v15/: floating_action_button.xml
app/src/main/res/layout-v21/: floating_action_button.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  tutorial_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_data_sync.xml  pref_developer.xml  pref_formulas.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_weight.xml
(+198 files in other folders)
