<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/pref_title_populate_sets"
        android:key="@string/populate_sets_button"
        android:summary="Populate sets table."/>

    <Preference android:title="@string/pref_title_populate_all"
        android:key="@string/populate_all_button"
        android:summary="Truncate and populate all tables."/>

    <Preference android:title="@string/pref_title_truncate_all"
        android:key="@string/truncate_all_button"
        android:summary="Truncate all tables."/>

</PreferenceScreen>