<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">
        </include>

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="vertical"
        android:layout_gravity="start"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="fill_parent"
            android:layout_height="178dp"
            android:background="@drawable/profile_bg"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard"
                    android:textColor="@color/background"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background"
                    android:layout_marginStart="@dimen/standard"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    />
            </LinearLayout>

            <com.example.brandt.dietron.util.image.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher"
                android:layout_marginStart="@dimen/standard"
                android:layout_marginTop="38dp"
                android:id="@+id/profile_picture"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/standard"
                android:layout_marginEnd="@dimen/standard"
                android:background="@null"
                android:src="@drawable/ic_setting_dark"
                />

        </RelativeLayout>

        <!-- The navigation drawer -->
        <ListView android:id="@+id/nav_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:choiceMode="singleChoice"
            android:background="@color/background"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>