<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:background="@color/primary_400"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/dialog_title"/>

    <TextView
        android:id="@+id/body"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="6dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_height"
            android:textColor="@color/primary_900"
            android:text="NEGATIVE"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/positive_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_height"
            android:textColor="@color/primary_900"
            android:text="POSITIVE"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</LinearLayout>