<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/standard"
        android:id="@+id/weight_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quick_subtract"
            android:text="-5 lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/weight"
            android:layout_marginStart="@dimen/standard"
            android:layout_marginEnd="@dimen/standard"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/quick_add"
            android:text="+5 lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/weight_input_wrapper"
        android:layout_marginBottom="@dimen/standard"
        android:id="@+id/rep_input_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:textSize="25sp"
            android:textAllCaps="true"
            android:text="for"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_gravity="end"
            android:id="@+id/rep_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="25sp"
            android:textAllCaps="true"
            android:text="reps"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_below="@id/rep_input_wrapper"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

    <ViewStub
        android:id="@android:id/empty"
        android:layout_below="@id/rep_input_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout="@layout/empty_list" />
</RelativeLayout>