<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Widget.MyApp.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:src="@drawable/rep_check_brand"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_height="48dp" />
    </android.support.v7.widget.Toolbar>