<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_dialog"
    android:background="@color/primary_700_alpha"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tutorial_title"
        android:textSize="@dimen/larger_text"
        android:text="Tutorial Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/tutorial_close"
        android:tint="@color/accent_500"
        android:layout_marginTop="-6dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_viewpager"
        android:layout_below="@id/tutorial_title"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
</RelativeLayout>