<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/undobar"
    style="@style/UndoBar"
    tools:context=".activities.MainActivity">
    <TextView android:id="@+id/undobar_message" style="@style/UndoBarMessage" />
    <TextView android:id="@+id/undobar_button"
        style="@style/UndoBarButton" />
</LinearLayout>